{
  "name": "ocaml-css-parser",
  "version": "0.2.3",
  "description": "CSS parser written in OCaml",
  "license": "MIT",
  "esy": {
    "build": [
      "dune build -p css-parser"
    ],
    "install": [
      "dune install --prefix=#{self.install}"
    ]
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/alcotest": "^1.0.1",
    "@opam/menhir": "20200211",
    "@opam/sedlex": "^2.0.0",
    "ocaml": "~4.9.0"
  },
  "devDependencies": {
    "@opam/merlin": "3.3.3",
    "ocaml": "~4.9.0"
  }
}
